[tox]
envlist = py27,py35

[testenv:py27]
deps = pytest
commands =
    pip install -r requirements/py2.txt
    pytest epflutils/test_utils_mock.py

[testenv:py35]
deps = pytest
commands =
    pip install -r requirements/py3.txt
    pytest epflutils/test_utils_mock.py
