[tox]
envlist = py27,py35

[testenv:py27]
deps = pytest
commands =
    pip install -r requirements/development.txt
    pytest --cov=epflutils epflutils/test_ldap_search_mock.py

[testenv:py35]
deps = pytest
commands =
    pip install -r requirements/development.txt
    pytest --cov=epflutils epflutils/test_ldap_search_mock.py
